{
  "name": "mike-t-4b46-ai-news-01",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 8080",
    "build": "prisma generate && next build && npm run build:api",
    "start": "npm run validate:env && node scripts/start-coordinated.mjs",
    "typecheck": "prisma generate && tsc --noEmit",
    "lint": "eslint .",
    "test": "prisma generate && vitest run",
    "e2e": "prisma generate && playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "validate:env": "node scripts/validate-env.mjs",
    "build:api": "cargo build --release",
    "start:next": "next start -H ${NEXT_HOST:-127.0.0.1} -p ${NEXT_PORT:-3000}",
    "start:api": "HOST=${AXUM_HOST:-127.0.0.1} PORT=${AXUM_PORT:-8081} ./target/release/mike-t-4b46-ai-news-01-api"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1066.0",
    "@aws-sdk/s3-request-presigner": "^3.1066.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "jose": "^6.2.3",
    "marked": "^18.0.5",
    "next": "^15.3.4",
    "pg": "^8.21.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanitize-html": "^2.17.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.15.32",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/sanitize-html": "^2.16.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "postcss": "^8.5.15",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "prisma": "^7.8.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.8.3",
    "vitest": "^4.1.8"
  }
}
